Nickname,Avatar,TotGamesPlayed,TotGamesWon,TotLevelWon,HighestScore,AccumulatedScore
b5q553hgb e3rjjry,vegeta,1,0,0,0,0
breveerv,goku,3,1,3,3550,6150
Rocco,goku,16,5,13,3100,27000
Jack,piccolo,19,1,4,4100,15850
ccccwvwev,vegeta,2,0,0,1450,1600
FYVTUGYUIIUH,goku,0,0,0,0,0
dddd,goku,1,0,0,0,0
b5q553hgb e3,vegeta,1,0,0,0,0
rbivnewbrvniwjnrviwjn,piccolo,0,0,0,0,0
HBIHBIUNIB ,piccolo,1,0,1,2350,2350
ww,piccolo,2,0,0,0,0
wdwddw,goku,1,0,0,0,0
VUBIYIBNIB,piccolo,1,0,1,1650,1650
Mirko dalle Marche,goku,18,5,13,3500,21700
wdwddwefef,goku,1,0,0,0,0
fbsb,goku,2,0,0,0,0
Rocco,piccolo,18,5,15,3100,23000
wwww,piccolo,14,3,7,6800,17950
