Nickname,Avatar,TotGamesPlayed,TotGamesWon,TotLevelWon,HighestScore,AccumulatedScore
wwwwv,goku,0,0,0,0,0
wwww,vegeta,0,0,0,0,0
rrrr,goku,1,1,2,3200,3200
wdwddwefefdwwdw,piccolo,1,0,0,0,0
Rocco,goku,9,4,11,3100,17600
Jack,piccolo,11,1,4,4100,12900
wv,goku,0,0,0,0,0
vvvvvvvvvvvvvvvvvvvvv,piccolo,0,0,0,0,0
fffffffff,goku,2,0,0,0,0
llllllllllllllllll,goku,2,0,0,0,0
ww,piccolo,2,0,0,0,0
cc,goku,0,0,0,0,0
wdwddw,goku,1,0,0,0,0
Mirko dalle Marche,goku,12,5,12,3500,19000
wdwddwefef,goku,1,0,0,0,0
Rocco,piccolo,11,4,11,3100,16200
wwww,piccolo,10,1,3,6800,11050
